Manifest-Version: 1.0
Bnd-LastModified: 1377809866126
Build-Jdk: 1.6.0_51
Built-By: ryantenney
Bundle-Description: Spring integration for Yammer's Metrics Library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Metrics Spring Integration
Bundle-SymbolicName: com.ryantenney.metrics.spring
Bundle-Version: 3.0.0.RC2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ryantenney.metrics.annotation;version="3.0.0.RC2",co
 m.ryantenney.metrics.spring;uses:="org.aopalliance.aop,org.springframew
 ork.aop.support,org.springframework.aop,org.springframework.util,org.sp
 ringframework.aop.framework,org.springframework.beans.factory.config,or
 g.slf4j,com.codahale.metrics,org.aopalliance.intercept,com.codahale.met
 rics.annotation,org.springframework.aop.support.annotation,org.springfr
 amework.core,com.codahale.metrics.health,com.ryantenney.metrics.annotat
 ion";version="3.0.0.RC2",com.ryantenney.metrics.spring.config;uses:="or
 g.springframework.beans.factory.support,org.springframework.util,org.sp
 ringframework.aop.framework,com.ryantenney.metrics.spring,com.codahale.
 metrics,org.springframework.beans.factory.xml,org.springframework.beans
 .factory.config,org.springframework.beans.factory.parsing,com.codahale.
 metrics.health,org.w3c.dom,com.ryantenney.metrics.spring.reporter";vers
 ion="3.0.0.RC2",com.ryantenney.metrics.spring.config.annotation;uses:="
 org.springframework.beans.factory.annotation,com.codahale.metrics,com.c
 odahale.metrics.health,org.springframework.context.annotation,org.sprin
 gframework.util,org.springframework.aop.framework,com.ryantenney.metric
 s.spring,org.springframework.beans.factory.config,org.springframework.c
 ore.annotation,org.springframework.core.type";version="3.0.0.RC2",com.r
 yantenney.metrics.spring.reporter;uses:="org.springframework.util,org.s
 pringframework.beans.factory.support,org.springframework.beans.factory.
 xml,org.w3c.dom,com.codahale.metrics,org.springframework.core.convert.s
 upport,org.springframework.beans.factory.config,org.springframework.cor
 e.convert,org.springframework.beans.factory,org.springframework.context
 ,info.ganglia.gmetric4j.gmetric,com.codahale.metrics.ganglia,javax.net,
 com.codahale.metrics.graphite,javax.management,org.slf4j";version="3.0.
 0.RC2"
Import-Package: com.codahale.metrics;version="[3.0,4)",com.codahale.metr
 ics.annotation;version="[3.0,4)",com.codahale.metrics.ganglia;version="
 [3.0,4)";resolution:=optional,com.codahale.metrics.graphite;version="[3
 .0,4)";resolution:=optional,com.codahale.metrics.health;version="[3.0,4
 )",info.ganglia.gmetric4j.gmetric;resolution:=optional,javax.management
 ,javax.net,org.aopalliance.aop,org.aopalliance.intercept,org.slf4j;vers
 ion="[1.7,2)",org.springframework.aop,org.springframework.aop.framework
 ,org.springframework.aop.support,org.springframework.aop.support.annota
 tion,org.springframework.beans.factory,org.springframework.beans.factor
 y.annotation,org.springframework.beans.factory.config,org.springframewo
 rk.beans.factory.parsing,org.springframework.beans.factory.support,org.
 springframework.beans.factory.xml,org.springframework.context,org.sprin
 gframework.context.annotation,org.springframework.core,org.springframew
 ork.core.annotation,org.springframework.core.convert,org.springframewor
 k.core.convert.support,org.springframework.core.type,org.springframewor
 k.util,org.w3c.dom
Tool: Bnd-1.50.0